apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

metadata:
  name: monitoring-component
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
- service-monitor.yaml

configMapGenerator:
- name: monitoring-config
  literals:
  - scrape_interval=30s
  - evaluation_interval=30s
  - retention_time=15d
